<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.interpreter" uuid="230311c0-bd61-4794-a33a-dbca00511422" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="230311c0-bd61-4794-a33a-dbca00511422(SoseL21.interpreter)" version="0" />
  </dependencyVersions>
</solution>

