<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoseL21.runtime" uuid="4431e7ca-fa7b-49de-9465-b4e86d8614db" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:553bdaad-1cb3-493b-accb-16ef149d741a:SoseL21" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4431e7ca-fa7b-49de-9465-b4e86d8614db(SoseL21.runtime)" version="0" />
  </dependencyVersions>
</solution>

